In [3]:
import pandas as pd
import numpy as np

'''
used for tabular heterogenous data

ordered/ unoredered time series data

unlabelled data

Data structures in pandas
series - general 1d homogenous array structure

dataframe - 2d labelled heterogenous array

panel 0 - general 3d array

pandas is built on top of numpy


'''

'\nused for tabular heterogenous data\n\nordered/ unoredered time series data\n\nunlabelled data\n\nData structures in pandas\nseries - general 1d homogenous array structure\n\ndataframe - 2d labelled heterogenous array\n\npanel 0 - general 3d array\n\npandas is built on top of numpy\n\n\n'

In [4]:
a = np.array(['a', 'b', 'd', 'de'])
s = pd.Series(a)
''' we get the data with its label  '''
print(s)
print(type(s))

0     a
1     b
2     d
3    de
dtype: object
<class 'pandas.core.series.Series'>

In [5]:
s1 = pd.Series(np.random.randint(5), index = ['a', 'b', 'c', 'd', 'e'])
print(s1)
'''
np.random.random(arg) creates an array of random arg no of values in range(0, 1)
np.random.randint(arg) creates integer values
'''

a    2
b    2
c    2
d    2
e    2
dtype: int64

'\nnp.random.random(arg) creates an array of random arg no of values in range(0, 1)\nnp.random.randint(arg) creates integer values\n'

In [6]:
data = {'pi':3.14, 'e':2.71}
s2 = pd.Series(data)
print(s2)

#

pi    3.14
e     2.71
dtype: float64

In [10]:
a = np.random.randint(4, size = (4))
print(a)

[1 3 3 2]

In [11]:
p = pd.Series(a)
print(p)

0    1
1    3
2    3
3    2
dtype: int32

In [12]:
p.index

RangeIndex(start=0, stop=4, step=1)

In [13]:
p.max()

3

In [14]:
p[p>1]

1    3
2    3
3    2
dtype: int32

In [15]:
p[p>p.median()]

1    3
2    3
dtype: int32

In [16]:
#convert a pandas series in numpy array
p.values

array([1, 3, 3, 2])

In [18]:
s5 = pd.Series(range(6))
print(s5)
print(s5[:-1])
print(s5[1:])

print(s5[:-1] + s5[1:])

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64
0    0
1    1
2    2
3    3
4    4
dtype: int64
1    1
2    2
3    3
4    4
5    5
dtype: int64
0    NaN
1    2.0
2    4.0
3    6.0
4    8.0
5    NaN
dtype: float64

In [22]:
p1 = pd.Series(np.random.random(25))
# print(p1)

print(p1.head(3))    # prints first three records
print(p1.tail(4))    #last arg number of records are returned
print(p1.dtype)
print(type(p1))

0    0.094346
1    0.624212
2    0.828094
dtype: float64
21    0.114836
22    0.506203
23    0.720733
24    0.602369
dtype: float64
float64
<class 'pandas.core.series.Series'>

In [26]:
#dataframe - can store the hetergenous type of data, size is mutable, 

#attrinbutes are
#df_attributes - gives the description of the dataframe
#columns - list the columns names
#axes - list the raw labels and column names
#ndim - number of dimension
#size - number of elements
#shape - returns a tuple representing the dimensionality
#values - numpy representation of data
#dtype - list the type of columns


df = pd.DataFrame({'name': pd.Series(['Alice', 'bob', 'chris']), 
                  'Age': pd.Series([21, 25, 23])})

print(df)
print()

df['height'] = pd.Series([5.2, 6, 5.5])
print(df)
print()

    name  Age
0  Alice   21
1    bob   25
2  chris   23

    name  Age  height
0  Alice   21     5.2
1    bob   25     6.0
2  chris   23     5.5

In [28]:
df = pd.read_csv("E:\TC\ML\Data\car_data.csv")
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [35]:
print(df.dtypes)
print()
print(df.columns)
print()
print(df.axes)
print()
print(df.ndim)
print()
print(df.shape)
print()
print(df.size)
print()
# print(df.describe)

name             object
year              int64
selling_price     int64
km_driven         int64
fuel             object
seller_type      object
transmission     object
owner            object
dtype: object

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')

[RangeIndex(start=0, stop=4340, step=1), Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')]

2

(4340, 8)

34720

In [40]:
print(df['name'].head())
print(df['name'][4])

df.mean()

0               Maruti 800 AC
1    Maruti Wagon R LXI Minor
2        Hyundai Verna 1.6 SX
3      Datsun RediGO T Option
4       Honda Amaze VX i-DTEC
Name: name, dtype: object
Honda Amaze VX i-DTEC

year               2013.090783
selling_price    504127.311751
km_driven         66215.777419
dtype: float64

In [41]:
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [49]:
#data slicing and grouping
df_year = df.groupby('owner')   #grouping the data according to the argument 
print(df_year.mean())

                             year  selling_price     km_driven
owner
First Owner           2014.440678  598636.969633  56015.009887
Fourth & Above Owner  2007.395062  173901.197531  99138.135802
Second Owner          2010.983725  343891.088608  81783.518987
Test Drive Car        2019.529412  954293.941176   4155.000000
Third Owner           2009.338816  269474.003289  99304.506579

In [46]:
df.groupby('year')['selling_price'].mean()

year
1992    5.000000e+04
1995    9.500000e+04
1996    2.250000e+05
1997    9.300000e+04
1998    2.140000e+05
1999    7.350000e+04
2000    8.150000e+04
2001    1.176499e+05
2002    9.071429e+04
2003    8.656522e+04
2004    1.217500e+05
2005    1.090130e+05
2006    1.577999e+05
2007    1.628284e+05
2008    1.742013e+05
2009    2.295647e+05
2010    2.696781e+05
2011    2.936383e+05
2012    3.716289e+05
2013    4.848010e+05
2014    5.232316e+05
2015    5.289430e+05
2016    6.083641e+05
2017    7.689098e+05
2018    9.107705e+05
2019    1.059020e+06
2020    8.184791e+05
Name: selling_price, dtype: float64

In [53]:
#filtering
df[df['selling_price']>2000000]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner
96,Audi A8 4.2 TDI,2013,2800000,49000,Diesel,Dealer,Automatic,First Owner
101,Mercedes-Benz E-Class Exclusive E 200 BSIV,2018,4500000,9800,Petrol,Dealer,Automatic,First Owner
102,BMW X1 sDrive 20d xLine,2017,2750000,13000,Diesel,Individual,Automatic,First Owner
105,BMW 7 Series 730Ld,2012,2500000,48000,Diesel,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
4047,Volvo XC 90 D5 Inscription BSIV,2017,4500000,80000,Diesel,Individual,Automatic,First Owner
4186,Toyota Fortuner 2.8 4WD AT BSIV,2017,2750000,41000,Diesel,Individual,Automatic,First Owner
4224,Toyota Fortuner 2.7 2WD AT,2016,2500000,70000,Petrol,Individual,Automatic,Second Owner
4304,Audi Q5 3.0 TDI Quattro Technology,2018,3899000,22000,Diesel,Dealer,Automatic,First Owner
4313,Ford Endeavour 2.2 Titanium AT 4X2,2019,2800000,10000,Diesel,Individual,Automatic,First Owner

In [54]:
df[['fuel', 'selling_price']]     #give alist of columns to be printed

        fuel  selling_price
0     Petrol          60000
1     Petrol         135000
2     Diesel         600000
3     Petrol         250000
4     Diesel         450000
...      ...            ...
4335  Diesel         409999
4336  Diesel         409999
4337  Petrol         110000
4338  Diesel         865000
4339  Petrol         225000

[4340 rows x 2 columns]

In [55]:
df[20:25]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
20,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
21,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner
22,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
23,Chevrolet Sail 1.2 Base,2015,260000,35000,Petrol,Individual,Manual,First Owner
24,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner

In [56]:
df.loc[20:25, ['name', 'year']]
#loc is used to access the rows by values or name, and columns
# by name.

                               name  year
20         Tata Indigo Grand Petrol  2014
21         Hyundai Creta 1.6 VTVT S  2015
22         Maruti Celerio Green VXI  2017
23          Chevrolet Sail 1.2 Base  2015
24         Tata Indigo Grand Petrol  2014
25  Toyota Corolla Altis 1.8 VL CVT  2018

In [63]:
df.iloc[1:5 , :3]

#iloc can be used when we want to print columns by index, 
#i.e. when the number of columns is to high
#or when we don't know the name

                       name  year  selling_price
1  Maruti Wagon R LXI Minor  2007         135000
2      Hyundai Verna 1.6 SX  2012         600000
3    Datsun RediGO T Option  2017         250000
4     Honda Amaze VX i-DTEC  2014         450000

In [66]:
#sorting
df.sort_values(by = 'year', ascending=False)

#by = 'column_name' can be sort by any column
#defalut sorting is in ascending order

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1777,Ford Ecosport 1.5 Petrol Trend,2020,1030000,1010,Petrol,Dealer,Manual,Test Drive Car
2481,Hyundai Santro Sportz BSIV,2020,520000,5000,Petrol,Individual,Manual,First Owner
1595,Maruti Alto K10 LX,2020,250000,1100,Petrol,Individual,Manual,Fourth & Above Owner
2558,Maruti Swift ZXI Plus,2020,550000,5000,Petrol,Individual,Manual,First Owner
694,Hyundai Grand i10 Nios Magna CRDi,2020,700000,1400,Diesel,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
3661,Maruti 800 Std,1997,50000,80000,Petrol,Individual,Manual,Second Owner
2972,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
631,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
3334,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner

In [67]:
df.sort_index(ascending=False)

#sorting occurs according to the index of the dataframe
#by default sorting is in ascending order

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner